# fe-helper

./: .gitignore  .npmignore  README.MD  angular_folder_structure.sh  create_angular_project.sh  jdev-fe-helper-create.txt  package-lock.json  package.json
docker_images/BE/java_jar_runner/: Dockerfile  readme.md
docker_images/FE/: readme.md
docker_images/FE/angular-create-project/: Dockerfile  readme.md
docker_images/FE/angular-dev-run/: Dockerfile
docker_images/FE/angular-util/: readme.md
docker_images/FE/nodejs/: Dockerfile
docker_images/FE/nodejs-util/: Dockerfile-full
docker_images/FE/nodejs-util-npx/: Dockerfile  readme.md
docker_images/angular-dev-run/: Dockerfile  readme.md
docker_images/angular-util/: Dockerfile
docker_images/nodejs/: Dockerfile  readme.md
docker_images/nodejs-util/: Dockerfile  Dockerfile-full  readme.md
fe-helper/: README.MD  angular_folder_structure.sh  menu.sh  package.json  tsconfig.json
fe-helper/src/: index.ts
fe-helper/src/angular/: angular-helpers.ts  http-parent.service.ts
fe-helper/src/js/: common-constants.ts  common-helpers.ts
helper_menu/helper/: pom.xml
helper_menu/helper/output/: menu.sh  run.sh  settings.properties
helper_menu/helper/shell/: build.sh
helper_menu/helper/src/main/java/com/mtsmda/: Main.java
jdev-fe-helper/jdev-fe-helper-workspace/: README.md  angular.json  menu.sh  package.json  tsconfig.json
jdev-workspace/: README.md  angular.component.comments.txt  angular.json  menu.sh  package.json  tsconfig.json
jdev-workspace/projects/jdev-angular-lib/: README.md  (+4 more)
src/: index.ts
(+37 files in other folders)
